spring.datasource.url=jdbc:mysql://localhost:3306/mjservices
spring.datasource.username=manoj
spring.datasource.password=manoj12

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
